<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Подпись</title>
    <link rel="web icon" href="https://icons8.com/iconizer/files/DelliOS_System_Icons/orig/html.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #head, body {
            width: 1026px;
        }

        #line_header {
            height: 3px;
            background: linear-gradient(90deg, rgba(255, 0, 70, 1) 24%, rgba(255, 184, 0, 1) 52%);
            overflow: auto;
            white-space: nowrap;
        }

        #img_black {
            position: relative;
            transform: rotate(50deg);
            z-index: 1;
            margin-left: 30px;
        }

        #img_color {
            position: absolute;
            transform: rotate(25deg);
            z-index: 2;
            margin-left: 30px;
        }

        #img_maunt {
            position: absolute;
            z-index: 3;
            margin-top: 100px;
            margin-left: -180px;
        }

        #par {
            position: absolute;
            z-index: 4;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -100px;
            margin-left: 80px;
        }

        #par1 {
            margin-bottom: 0px;
            font-weight: 1000;
            font-size: 25px;
            text-align: left;
        }

        #manag {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ff6435;
            text-align: left;
            font-size: 14px;
        }

        hr {
            border: none;
            background-color: black;
            color: black;
            height: 2px;
            margin: 0px;
        }

        #img_gradient {
            text-align: left;
            margin-top: -1px;
        }

        #phone,
        #www,
        #adress,
        #mail {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: left;
        }

        #img_phone,
        #img_www,
        #img_mail,
        #img_adress,
        #img_logo {
            vertical-align: middle;
        }

        #table1,
        #table2 th,
        #table3 th {

            padding-bottom: 30px;
        }

        #empty1 {
            width: 400px;
        }

        #empty2 {
            width: 120px;
        }

        #logo_text {
            margin-bottom: 0px;
            font-weight: 400;
            font-size: 20px;
            text-align: left;
        }

        #images {
            margin-top: -30px;
        }

        #f,
        #t,
        #i,
        #s,
        #g {
            font-size: 25px;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(90deg, rgba(255, 0, 70, 1) 55%, rgba(255, 184, 0, 1) 85%);
        }

        #footer th {
            margin-left: 1020px;

        }

        #footer div {
            width: 140px;
        }

        #footer {
            border: 1px solid rgb(201, 195, 195);
            background: #fafafa;
        }

        /* div {
            border: 1px solid black;
        } */
    </style>
</head>

<body>
    <div id="head">
        <table>
            <thead>
                <div id="line_header">&nbsp;</div>
            </thead>

            <tbody>
                <tr>
                    <th>
                        <div id="images">
                            <img id="img_color" src="images/цветной_2.png" alt="Цветной">
                            <img id="img_black" src="images/чёрный.png" alt="Черный">
                            <img id="img_maunt" src="images/картина.png" alt="Горы">
                            <p id="par">PASTE IMAGE HER</p>
                        </div>
                    </th>
                    <th>
                        <table>
                            <tr>
                                <th>
                                    <p id="par1">ROBERT BELL</p>
                                </th>
                                <th>
                                    <p id="empty1">&nbsp;</p>
                                </th>
                                <th>
                                    <p id="logo_text">
                                        <img id="img_logo" src="images/logo.png" alt="Логотип">
                                        LOGO
                                    </p>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div id="manag">Managing Director</div>
                                </th>
                            </tr>
                            <tr>
                                <th id="table1">
                                    <hr>
                                    <div id="img_gradient">
                                        <img src="images/gradient.png" alt="Градиент">
                                    </div>
                                </th>
                            </tr>
                        </table>
                        <table id="table2">
                            <tr>
                                <th>
                                    <div id="phone">
                                        <img id="img_phone" src="images/phone.png" alt="Телефон">
                                        &nbsp; 978.678.1234
                                    </div>
                                </th>
                                <th>
                                    <div id="empty2">&nbsp;</div>
                                </th>
                                <th>
                                    <div id="www">
                                        <img id="img_www" src="images/www.png" alt="Сайт">
                                        &nbsp; www.yourdomainname.com
                                    </div>
                                </th>
                            </tr>
                        </table>
                        <table id="table3">
                            <tr>
                                <th>
                                    <div id="mail">
                                        <img id="img_mail" src="images/mail.png" alt="Почта">
                                        &nbsp; yourname@yourdomain.com
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div id="adress">
                                        <img id="img_adress" src="images/adress.png" alt="Адресс">
                                        &nbsp; 123 street, Abc Ave, Toronto, ON - T6T 101
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </tbody>

            <tfoot>
                <div>
                    <table id="footer">
                        <tr>
                            <th>
                                <div>
                                    &nbsp;
                                </div>
                            </th>
                            <th>
                                <div>
                                    <i class="fa fa-facebook-f" id="f"></i>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <i class="fa fa-twitter" id="t"></i>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <i class="fa fa-instagram" id="i"></i>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <i class="fa fa-skype" id="s"></i>
                                </div>
                            </th>
                            <th>
                                <div>
                                    <i class="fa fa-google-plus" id="g"></i>
                                </div>
                            </th>
                            <th>
                                <div>
                                    &nbsp;
                                </div>
                            </th>
                        </tr>
                    </table>
                </div>
            </tfoot>
        </table>



    </div>




</body>

</html>